admin_networks:
  - 10.123.30.0/24
  - 10.123.1.0/24
ansible_username: xephrox
unnecessary_services:
  - postfix
  - telnet
unnecessary_software:
  - tcpdump
  - nmap-ncat
  - wpa_supplicant
argo_cd_version: "v2.12.0"
calico_version: "v3.28.1"
age_key_file: "/root/.age/age-key.txt"
cluster_application_url: "https://raw.githubusercontent.com/xephrox/homelab/main/cluster/cluster.yaml"