apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:YOGt0MvYEuY1CXI2MjlF4qHbWn14eXdKf9URIhdzBxkSnv8UvXiOtQ==,iv:bZn0kVfdduqzKTP0AjA8Tkf4LvjjPEPh0GxjLQF2pYc=,tag:fiZ3haB7+52UDmlSAtwIgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-04T21:42:27Z"
    mac: ENC[AES256_GCM,data:UVE5w2EU9TWqOdteIA0X4zj0lxGIjNLMxxcxRDLVpXpmhooPiSQtLa6jwFdQZ1VSZUuMQInuXsN/SjneExMA0VYnyclhpsjleg8KSS95vYEuxhOXAdDI2E7P5ipOWWXvhqaDQ0lNafYoFghzYlSVGdkZ/X//mh+66cqxGPx9Be0=,iv:K+DDHoCRK0ZlunwVwqXonPHcTOIucTzk6KCSd9Hiw7Q=,tag:Pc1lUjkKGrMCYQnljmKuEQ==,type:str]
    pgp:
        - created_at: "2024-08-04T21:41:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Ly8LKCwLFaAQ//XishWgF27VE6c9MdydnqEIj1aRrLEVgCYDMVRVbo/oot
            4TgqHAiUGZ7YnZUgwTLxJy3uLNPgubi8P7BiOTAYatHy+0YoSUcen3ZaRtFjmNr/
            Zv34QKsfsOf0rEce/zGJX3joJ4QixMBguYRX/aNvP3IKKzswpYTNkEHE7puHWQfw
            NyG/KM904/jjurd9yEa6HczrqWPT1496KC7WovI9UKy0PJhsDOjBRwmqvg08W3BT
            Ar9P70r0pT9PNMppzwht9Eh8G94YFFB7lKG2VaMa1BZ2XK0AnEBYVS5zrpINHuhY
            TZAamThBPe4CFk1vCaypJTs9yCFgmwbDsOIa6KNRskS6akUXTRRkpr0B6OU4CG6T
            qtrNBHjvuNKzj2ehAtSAi1H2ePqRCF0acR16xHOiIid7PJizjDGAw+E+I7c5M6Yx
            bAgbU0oUWSG12UhS1HCfhDLdTKC7xooDpHt0Kv5lnoyUlV093CsGSuXcb0V9WPa5
            hGGROEpMX+kwWJOq94hO06kNmkITlxPLyfebgI2GAmXfwi72FGbv0T4E3pLzIeIV
            7EBSTRoK2iJL/dZ9hDhhiycBRZULI0Bbl8Mv5V5U81e7frLINz1O92xZvDnYfq7F
            BVuu3OA7ErJWfaGC11s7AzUmn5pWpBavqifnk/1giFeai9t9D4fuS9T8/kG1PvbU
            WwEJAhAYXz3RpHNO5dB8HVoiFM1y1KDFobRirpkb4xsstUn21jymo21GHVMYuNHi
            qQTbFaFgdvK9Eg2Jy2wuQw7uPQQTdkZ1C33W+qmtCy8kFQEPrMSiYdVBFhs=
            =DRo6
            -----END PGP MESSAGE-----
          fp: 80D428BA8F9D20AB55629F54943CFEFFE7AEC00C
    unencrypted_suffix: _unencrypted
    version: 3.9.0