apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

generators:
- base/secret-generator.yaml

helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  releaseName: cert-manager
  version: v1.15.2
  valuesFile: values.yaml

resources:
- base/cf-api-token.sops.yaml
- base/issuer-letsencrypt-production.yaml
- base/issuer-letsencrypt-staging.yaml